<style lang="scss">
    @import './styles/iconfonts';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
// 状态机(暂未使用)
import { setStore } from 'wepy-redux'
import configStore from './store'
const store = configStore()
setStore(store)

export default class extends wepy.app {
    config = {
        pages: [
            'pages/home',
            'pages/order',
            'pages/my',
            
            'pages/choice_city/index',
            
            'pages/shop/store',
            'pages/shop/fill_order',
            'pages/shop/order_details_backups',
            'pages/shop/pay',
            'pages/shop/address',

            'pages/line_store/index',
            'pages/line_store/affirmOrder',
            'pages/line_store/room',
            'pages/line_store/search',
            'pages/line_store/order',

            'pages/my/help',
            'pages/my/card',
            'pages/my/value_card',
            'pages/my/card_store',
            'pages/my/data',
            'pages/my/scan_payment', // 扫一扫付款
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#111217',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'white'
        },
        tabBar: {
            color: '#58595D',
            selectedColor: '#D54753',
            backgroundColor: '#17181D',
            list: [
                {
                    pagePath: 'pages/home',
                    text: '首页',
                    iconPath: './static/imgs/music.png',
                    selectedIconPath: './static/imgs/music1.png'
                },
                // {
                //     pagePath: 'pages/line_store/index',
                //     text: '商城',
                //     iconPath: './static/imgs/store.png',
                //     selectedIconPath: './static/imgs/store1.png'
                // },
                {
                    pagePath: 'pages/order',
                    text: '订单',
                    iconPath: './static/imgs/order.png',
                    selectedIconPath: './static/imgs/order1.png'
                },
                {
                    pagePath: 'pages/my',
                    text: '我的',
                    iconPath: './static/imgs/my.png',
                    selectedIconPath: './static/imgs/my1.png'
                }
            ]
        },
        "permission": {
            "scope.userLocation": {
                "desc": "你的位置信息将用于小程序位置接口的效果展示" // 高速公路行驶持续后台定位
            }
        }
    }

    constructor() {
        super()
        this.use('requestfix')
    }


    globalData = {
        userInfo: null, // 用户信息

        token:null, // token
        store_name:null, // 门店名称
        phone:null,  // 名店电话
        sid:null, // 门店id

        city:null,  // 选择的城市和城市id(暂未使用，应该在城市选择页面)
        cityid:null,

        latitude:null,  // 手机所在地的经纬度
        longitude:null,
        lat:null, // 门店经纬度
        lon:null, 


        allGoods:[], // 两个页面选择的商品的清单
        arr:[], // 在使用
        test:[],
    }

    onLaunch() {
        this.testAsync()
        // this.getLocation()
    }


    // 未使用
    watch = function(method){
        var obj = this.globalData;
        Object.defineProperty(obj,"token", {
            configurable: true,
            enumerable: true,
            set: function (value) {
                this._token = value;
                method(value);
            },
            get:function(){  // 可以在这里打印一些东西，然后在其他界面调用getApp().globalData.name的时候，这里就会执行。
                return this._token
            }
        })
    }


    // sleep(s) {
    //     return new Promise((resolve, reject) => {
    //         resolve('promise resolved')
    //     })
    // }
    // async testAsync() {
    //     const data = await this.sleep(3)
    //     console.log(data)
    // }
}
</script>
