<style lang="scss">
    @import '../styles/common';
    page {
        background: $pagebg;
        color:$cfff;
        font-size: $fs32;
        .box{
            // 头部
            .header{
                padding:0 45rpx;
                box-sizing: border-box;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                margin: $p30 0;
                // 会员ID、修改盒子
                .id{
                    display:flex;
                    justify-content: space-between;
                    margin-bottom: 20rpx;
                    // ID
                    view{
                        padding: 5rpx 20rpx;
                        box-sizing: border-box;
                        border-radius: 20rpx;
                        // background:$cf6f;
                        background:$pagebg;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20rpx;
                    }

                    // 设置按钮
                    .iconfont{
                        font-size: 42rpx;
                    }
                }

                // 头像盒子
                .img{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20rpx;
                    // 头像
                    image{
                        width: 220rpx;
                        height: 220rpx;
                        border-radius: 100%;
                    }
                }

                // 昵称
                .name{
                    font-size: $fs32;
                    text-align: center;
                    margin-bottom: 20rpx;
                }

                // 账号、手机号码
                .account{
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: $fs32;
                    // 手机号码
                    .phone{
                        margin-top: 20rpx;
                    }
                }
            }

            // 我的财产
            .property{
                width:660rpx;
                height: 140rpx;
                margin: 50rpx auto 30rpx;
                border: 1rpx solid $c339;
                border-radius: 20rpx;
                display:flex;
                justify-content: space-around;
                align-items: center;
                color:$c753;
                // 右边
                .after{
                    width:50%;
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    .iconfont{
                        margin-top: 6rpx;
                        font-size: 48rpx;
                    }
                    .txt{
                        font-size: $fs32;
                    }
                    .num{
                        font-size: 54rpx;
                    }
                } 
            }

            // 功能列表
            .lists{
                // 模板
                .alone{
                    height: 100rpx;
                    border-bottom: 1rpx solid $cf36;
                    padding: 0 45rpx;
                    box-sizing: border-box;
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    position:relative;
                    
                    // 左边
                    .before{
                        font-size: $fs32;
                        .iconfont{
                            color:$c753;
                            margin-right: 30rpx;
                        }
                    }

                    // 右边箭头
                    .icon-jiantou{
                        color: $cf6f;
                        margin-top: 5rpx;
                    }


                    // 分享图标
                    .icon-fenxiang{
                        position:absolute;
                        left: 45rpx;
                        top: 36rpx;
                        color:$c753;
                        z-index: 999;
                    }
                    button{
                        width:100%;
                        margin-top: 0;
                        background:$pagebg;
                        color:$cfff;
                        justify-content: flex-start;
                        padding-left: 62rpx;
                        box-sizing: border-box;
                        font-size: $fs32;
                    }
                    // 箭头
                    .icon-jiantou{
                        position:absolute;
                        right: 0;
                    }
                }
            }

            // 授权按钮
            button{
                width: 80%;
                height: 80rpx;
                display:flex;
                justify-content: center;
                align-items: center;
                margin-top: 100rpx;
            }
            // 用户信息授权
            .wxUesrInfo{
                background: $changebg;
            }
            // 电话授权
            .wxPhone{
                background: $changebg1;
            }
        }
    }
</style>

<template>
    <view class="box" wx:if='{{test}}'>
        <!-- 头部 -->
        <view class="header">
            <!-- 会员ID -->
            <view class='id'>
                <view></view>
                <text class="iconfont icon-shezhi" @tap='skipmydata'></text>
            </view>

            <!-- 头像 -->
            <view class="img" @tap.stop='skipmydata'>
                <image src='{{portrait}}'/>
            </view>

            <!-- 昵称 -->
            <view class="name">{{nickName}}</view>

            <!-- 账号、手机号码 -->
            <view class="account">
                <view>会员姓名 : {{number}}</view>
                <view class="phone">手机号码 : {{phone}}</view>
            </view>
        </view>


        <view class="typearea" wx:if='{{show}}'>
            <!-- 我的财产 -->
            <view class="property" @tap.stop='ValueCard'>
                <view>我的财产</view>
                <view class="after">
                <text class="iconfont icon-chuxuqia-"></text>
                <text class="txt">储值卡</text>
                <text class="num" wx:if='{{1==2}}'>{{money}}</text>
                </view>
            </view>

            <!-- 列表 -->
            <view class="lists">
                <!-- 功能 -->
                <view class="alone" wx:for='{{lists}}' wx:key='{{index}}' @tap.stop='skip' data-value='{{item.skip}}'>
                    <!-- 左边 -->
                    <view class="before">
                        <text class="iconfont {{item.icon}}"></text>
                        <text>{{item.title}}</text>
                    </view>

                    <!-- 箭头 -->
                    <text class="iconfont icon-jiantou"></text>
                </view>

                <!-- 分享 -->
                <view class="alone">
                    <text class="iconfont icon-fenxiang"></text>

                    <button open-type='share' class="share" @tap.stop='share'>分享</button>

                    <!-- 箭头 -->
                    <text class="iconfont icon-jiantou"></text>
                </view>
            </view>
        </view>


        <!-- 授权按钮 -->
        <view class="typearea">
            <button class="wxUesrInfo" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" wx:if='{{userInfoShow}}'>获取用户信息</button>
            <button class="wxPhone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if='{{phoneShow}}'>获取手机号码</button>
        </view>
    </view>
</template>


<script>
import wepy from 'wepy'
const commonGetData = require("../api/api.js")

export default class My extends wepy.page {
    config = {
        navigationBarTitleText: '个人中心'
    }

    data = {
        portrait: '../static/imgs/logo.jpg',  // 默认头像
        nickName: '邦客KTV',  // 默认昵称 
        number: '未完善', // 账号
        phone: '未完善', // 手机号码
        money:'0.00', // 我的财产
        lists: [ // 功能列表
            {icon: 'icon-ic_paid',title: '帮他买单',skip:'offline'},
            {icon: 'icon-saoyisao',title: '扫一扫',skip:'scan'},
        ],

        show:false, // 我的财产、功能列表 默认不显示
        userInfoShow:true, // 用户信息授权按钮默认显示(没有授权)
        phoneShow:false, // 手机号码授权等待获取用户信息成功发后显示(没有授权)
        code: 0, //code码
        userInfo:{}, // 用户信息
        num :0, 
        token:'',
        test:false,

        //判断小程序的API，回调，参数，组件等是否在当前版本可用。
        canIUse: wx.canIUse('button.open-type.getUserInfo'),
    }

    
    computed = {}
    events = {}

    methods = {
        // 修改资料
        skipmydata(){
            wx.navigateTo({
                url:'/pages/my/data'
            })
        },
        
        // 充值
        ValueCard(){
            wx.navigateTo({
                url:'/pages/my/card'
            })
        },

        // 功能列表
        skip(e){
            var _this = this
            var value = e.currentTarget.dataset.value
            if(value == 'offline'){ // 帮他付款
                wx.navigateTo({
                    url:'/pages/my/help'
                })
            }if(value == 'scan'){ // 扫一扫
                wx.scanCode({
                    success: (res) => {
                        console.log('扫一扫',res)
                    }
                })
            }
        },

        // 分享
        share(){
            this.onShareAppMessage()
        }
    }



    // 页面显示
    onShow(){
        if(this.num > 0){
            // 从回台获取修改后的用户信息
            this.getAmendUserInfo()
        }
        this.num ++
    }



    // 监听页面加载
    onLoad() {
        wx.showLoading({title:'加载中'})

        var that = this 

        // 微信登陆
        this.login() 

        // 查看是否授权
        wx.getSetting({
            success: function(res) {
                if (res.authSetting['scope.userInfo']) { // 已经授权
                    wx.getUserInfo({
                        success: function(res) {
                            console.log('已经授权','用户信息:',res)
                            that.userInfo = res.userInfo
                            that.getToken() // 提交用户信息得到token

                            that.userInfoShow = false
                            that.phoneShow = true
                            that.$apply() 
                        }
                    });
                } else { // 用户没有授权
                    wx.hideLoading()
                    that.test = true

                    that.userInfoShow = true
                    that.$apply() 
                }
            }
        });
    }

    
    // 微信登陆
    login(){
        wx.login({
            success : res => {
                console.log('登陆成功',res)
                this.code = res.code
            },
            fail: res => {
                console.log('登陆失败',res)
            },
            complete: res => {
                console.log('登陆完成',res)
            }
        })
    }


    // 微信授权获取用户信息
    onGotUserInfo(e){
        var that = this 
        if(e.detail.userInfo){ // 用户按了允许授权按钮
            console.log('用户信息',e.detail.userInfo)
            that.userInfo = e.detail.userInfo

            that.getToken() // 提交用户信息得到token
           
            that.userInfoShow = false
            that.phoneShow = true
            that.$apply()

        }else{  //用户按了拒绝按钮
            wx.showModal({
                title:'警告',
                content:'您点击了拒绝授权，将无法使用小程序订包功能，请授权之后再进入!!!',
                showCancel:false,
                confirmText:'返回授权',
                success:function(res){
                    if (res.confirm) {
                        console.log('用户点击了返回授权')
                    } 
                }
            })
        }
    }


    // 提交用户信息给后台获取token
    getToken(){
        var _this = this
        var parameter = {}
        parameter.code = this.code
        parameter.nickName = this.userInfo.nickName
        parameter.avatarUrl = this.userInfo.avatarUrl
        parameter.gender = this.userInfo.gender
        parameter.province = this.userInfo.province
        parameter.country = this.userInfo.country
        parameter.city = this.userInfo.city
        console.log('提交的用户信息',parameter)
        commonGetData.getData('member/login','post',function(res){
            console.log('提交用户信息结果',res.data.msg)

            // 保存token未私有变量
            _this.token = res.data.data.token  

            // 保存token到全局变量
            wepy.$instance.globalData.token = res.data.data.token

            // 缓存token
            wx.setStorage({ 
                key:'token',
                data:res.data.data.token
            })

           
            // 查看是否授权手机号码
            wx.getStorage({
                key: 'phone',
                success (res) {
                    if(res.data){
                        // 隐藏手机授权按钮
                        _this.phoneShow = false 

                        // 显示功能隐藏授权按钮
                        _this.show = true

                        wx.hideLoading()
                        _this.test = true

                        // 渲染页面
                        _this.portrait = _this.userInfo.avatarUrl
                        _this.nickName = _this.userInfo.nickName
                        _this.phone = res.data

                        _this.$apply()
                    }
                }
            })

            // 从回台获取修改后的用户信息
            _this.getAmendUserInfo()

            _this.$apply()
        },parameter)
    }


    // 从微信获取手机号码
    getPhoneNumber(e){
        var _this = this 
        wepy.checkSession({ // 检测登陆状态
　　　　     success(res){ // 登陆状态
                console.log('在登陆状态','电话号码:',e.detail)
                var parameter = {}
                parameter.iv = e.detail.iv 
                parameter.encryptedData = e.detail.encryptedData

                commonGetData.getDataOrderTest('member/getPhone','post',function(res){
                    console.log('手机号码接口',res.data.data.phone)
                    // 保存手机号码到全局变量
                    wepy.$instance.globalData.phone = res.data.data.phone

                    // 缓存phoneNumber
                    wx.setStorage({ 
                        key:'phone',
                        data:res.data.data.phone
                    })

                    // 隐藏手机授权按钮
                    _this.phoneShow = false 

                    // 显示功能隐藏授权按钮
                    _this.show = true
                    
                    // 渲染页面
                    _this.portrait = _this.userInfo.avatarUrl
                    _this.nickName = _this.userInfo.nickName
                    _this.phone = res.data.data.phone


                    wx.navigateTo({
                        url: '/pages/shop/store?id=8'
                    })

                    _this.$apply()
                },parameter,_this.token)
            },
            
            fail(res){
　　　　　　     console.log("需要重新登录",res)
    　　　　 }
    　　})
    }


    // 从后台获取修改后的用户信息
    getAmendUserInfo(){
        var _this = this
        commonGetData.getDataOrder('member','get',function(res){
            console.log('修改后的用户信息',res)
            if(res.data.data.name == null ){
                res.data.data.name = '未完善'
            }
            _this.number = res.data.data.name
            _this.money = res.data.data.money
            _this.phone = res.data.data.phone
            _this.$apply()
        })
    }



    // 分享
    onShareAppMessage(){
        return {
            title:wepy.$instance.globalData.store_name,
            path: '/pages/home',       
　　　　     imageUrl: 'https://ab-kev-pdev.abontest.com/uploads/5d7a1b89c7f9b.png',     
            success: function (res) {},
            fail: function (res) {}
        }
    }
}
</script>
