<style lang="scss">
    @import '../../styles/common';
    page {
        background: $pagebg;
        color:$cfff;
        font-size: $fs32;
        .box{
            padding-bottom: 110rpx;
            box-sizing: border-box;

            // 订单列表
            .goods_list{
                .tem{
                    margin-top: 32rpx;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .name{
                        width: 40%;
                    }
                    .num{
                        width: 20%;
                    }
                    .price{
                        width: 20%;
                    }
                    .total_price{
                        width: 20%;
                    }
                }
                .tem1{
                    margin-top: 16rpx;
                }
                .total{
                    margin-top: 48rpx;
                    display: flex;
                    align-items: center;
                    color: $c753;
                    font-weight: bold;
                    text{
                        margin-left: 16rpx;
                    }
                }
            }
          
            // 支付方式选择
            .pay_way{
                margin-top: 48rpx;
                // 支付的方式选择
                .pay_box{
                    height: 120rpx;
                    margin-top: 30rpx;
                    display:flex;
                    justify-content: space-between;
                    // 模板
                    .alone{
                        width:45%;
                        height:100%;
                        border:1rpx solid $cf36;
                        border-radius: 20rpx;
                        display:flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    // 激活样式
                    .active{
                        border:1rpx solid $c753;
                        color:$c753;
                        font-weight: 700;
                    }
                }
            }
   
            // 底部
            .footer{
                width: 100%;
                height: 100rpx;
                display:flex;
                position:fixed;
                bottom: 0;
                view{
                    width: 50%;
                    height:100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                }
                .cancel{
                    background:#252730;
                    color:$cf6f;
                }
                .pay{
                    background:$c753;
                }
            }
        }
    }
</style>
<template>
    <view class="box ">
        <!-- 商品信息 -->
        <view class="goods_list typearea">
            <view>订单列表</view>
            <view class="tem">
                <text class="name">商品名称</text>
                <text class="num">数量</text>
                <text class="price">单价</text>
                <text class="total_price">总价</text>
            </view>
            <view class="tem tem1" wx:for="{{payData.goods}}" wx:key="index">
                <text class="name">{{item.goods_name}}</text>
                <text class="num">{{item.count}}</text>
                <text class="price">{{item.price}}</text>
                <text class="total_price">{{item.count * item.price}}</text>
            </view>
            <view class="total"> 支付金额: <text>{{payData.rel_price}}</text> </view>
        </view>


        <!-- 支付方式 -->
        <view class='pay_way typearea'>
            <view class="pay_title">支付方式选择</view>
            <view class="pay_box">
                <view class="alone {{item.show?'active':''}}" 
                    wx:for='{{pays}}' wx:key='{{index}}' @tap.stop='payWay' data-index='{{index}}'>
                    {{item.pay}}
                    <text wx:if='{{index ==1 }}' style='color:red; font-size:24rpx'>剩余金额{{wallet}}</text>
                </view>
            </view>
        </view>
        
        <!-- 底部 -->
        <view class="footer">
            <view class="cancel" @tap.stop='cancel'>取消支付</view>
            <view class="pay" @tap.stop='pay'>立即支付</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
const commonGetData = require("../../api/api.js")
export default class ScanPayment extends wepy.page {
    config = {
        navigationBarTitleText: '扫一扫支付'
    }

    components = {}

    data = {
        payData: {}, // 订单信息
        pays: [  // 选择支付选择
            {pay:'微信支付',show:false},
            {pay:'余额支付',show:true},
        ],
        pay_way: 1,  // 默认余额支付
        wallet: 0, // 余额 
    }

    computed = {}

    methods = {
        // 选择支付方式
        payWay(e){
            var index = e.currentTarget.dataset.index
            this.pay_way = index
            if( !this.pays[index].show ){ 
                for( var i=0; i<this.pays.length; i++ ){
                    this.pays[i].show = false
                    this.$apply()
                }
                this.pays[index].show = true
            }else{
                this.pays[index].show = false
            }
        },


        // 取消订单
        cancel(){
            wx.switchTab({
                url:'/pages/my'
            })
        },


        // 立即支付
        pay(){
            var _this = this 
            console.log(`支付方式`,this.pay_way)
            if( this.pay_way == 0){ // 微信支付
                var parameter = {}
                parameter.id = this.payData.id
                parameter.pay_type = 2
                commonGetData.getDataOrder('order/wxPay','POST',function(res){  // 得到prepay_id
                    console.log('微信支付预支付结果',res)
                    if( res.data.code == 0 ){
                        wx.showToast({
                            title: res.data.msg,
                            icon: 'warning',
                            duration: 1500
                        })
                    }
                    var resData = JSON.parse(res.data.data.bridgeConfig)
                    var time = resData.timeStamp, str = resData.nonceStr, packageid =resData.package, paySignid = resData.paySign
                    if(res.data.code == 200){
                        wx.requestPayment({
                            timeStamp: time , // 当前的时间戳
                            nonceStr: str, // 随机字符串(32个以下)
                            package: packageid, // 统一下单接口返回的 prepay_id 参数值，提交格式如：prepay_id=***
                            signType: resData.signType,
                            paySign: paySignid, // 签名
                            success (res) { 
                                wx.showToast({
                                    title: '微信支付成功',
                                    icon: 'success',
                                    duration: 1500
                                })
                                setTimeout(function(){
                                    wx.switchTab({
                                        url:'/pages/my'
                                    })
                                },1500)
                            },
                            fail (res) {  }
                        })
                    }
                    if(res.msg == '订单已过期'){
                        wx.showModal({
                            content:'订单超过支付时间,请刷新二维码后重新扫码支付',
                            showCancel:false,
                            confirmText:'知道啦 !',
                            confirmColor:'#72B9C3',
                            success (res) {
                                wx.switchTab({
                                    url: '/pages/my'
                                })
                            }
                        }) 
                    }
                },parameter)
            }
            else{ // 余额支付
                if(this.wallet == 0){ // 该用户无余额
                    wx.showModal({
                        content:'您当前账户无余额,请选择微信支付',
                        showCancel:false,
                        confirmText:'知道啦 !',
                        confirmColor:'#72B9C3',
                    })
                }else{
                    var parameter = {}
                    parameter.id = this.payData.id
                    parameter.pay_type = 1
                    commonGetData.getDataOrder('order/wxPay','POST',function(res){  
                        console.log('余额支付预支付结果',res)
                        if(res.data.code == 200){ // 余额不足
                            if(res.data.data.bridgeConfig != null){ 
                                var price =( Number(_this.payData.rel_price) - Number(_this.wallet) ).toFixed(2)
                                wx.showModal({
                                    title: '提示',
                                    content: '余额不足是否使用微信支付剩余金额' + price + '元',
                                    success (res1) {
                                        if (res1.confirm) {
                                            var resData = JSON.parse(res.data.data.bridgeConfig)
                                            var time = resData.timeStamp, str = resData.nonceStr, packageid =resData.package, paySignid = resData.paySign
                                            // 微信支付
                                            wx.requestPayment({
                                                timeStamp: time , // 当前的时间戳
                                                nonceStr: str,    // 随机字符串(32个以下)
                                                package: packageid, // 统一下单接口返回的 prepay_id 参数值，提交格式如：prepay_id=***
                                                signType: resData.signType,
                                                paySign: paySignid, // 签名
                                                success (res) { 
                                                    wx.showToast({
                                                        title: '微信支付剩余金额成功',
                                                        icon: 'success',
                                                        duration: 1500
                                                    })
                                                    setTimeout(function(){
                                                        wx.switchTab({
                                                            url:'/pages/my'
                                                        })
                                                    },1500)
                                                },
                                                fail (res) {  }
                                            })
                                        } else if (res1.cancel) {
                                            
                                        }
                                    }
                                })
                            }
                        }
                        if(res.data.code == 201){ // 余额充足
                            wx.showModal({
                                content:'余额支付成功',
                                showCancel:false,
                                confirmText:'知道啦 !',
                                confirmColor:'#72B9C3',
                                success (res) {
                                    wx.switchTab({
                                        url:'/pages/my'
                                    })
                                }
                            }) 
                        }

                        if(res.msg == '订单已过期'){
                            wx.showModal({
                                content:'订单超过支付时间,请刷新二维码后重新扫码支付',
                                showCancel:false,
                                confirmText:'知道啦 !',
                                confirmColor:'#72B9C3',
                                success (res) {
                                    wx.switchTab({
                                        url: '/pages/my'
                                    })
                                }
                            }) 
                        }
                    },parameter)
                }
            }
        },
    }

    events = {}

    onLoad(option) {
        this.payData = JSON.parse(option.data) 
        console.log(`订单信息`,this.payData)

        // 获取会员钱包
        this.getWallet()
    }

    onHide(){}

    // 获取会员钱包
    getWallet(){
        var that = this
        commonGetData.getDataOrder('member/wallet','POST',function(res){
            console.log('会员钱包',res.data.data)
            that.wallet = res.data.data[0].money
            that.$apply();
        })
    }
}
</script>
